# Chatting_android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatting/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/chatting/Adapter/: ChatAdapter.java  FragmentsAdapter.java  StatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatting/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/chatting/Models/: MessageModel.java  StatusModel.java  Users.java
app/src/main/res/drawable/: btn_bg.xml  linear_bg.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_status.xml  sample_reciever.xml  sample_show_status.xml  sample_show_user.xml  smaple_sender.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
